<!doctype html>
<html class="no-js" lang="en-US" style="font-size: 16px;">

<head>
  <script src="https://config.metomic.io/config.js?id=prj:5bbdee0c-6eca-49de-b165-c7aba251f882" crossorigin
    charset="utf-8"></script>
  <script src="https://consent-manager.metomic.io/embed.js" crossorigin charset="utf-8"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    
      Blog - Nikolay Tsanov
    
  </title>
  <link rel="stylesheet" href="https://use.typekit.net/tzd5hjy.css">
  <link rel="stylesheet" href="/assets/css/style.css?v=0.2">
  <meta itemprop="description" name="description"
    content="A full-stack web developer with experience in Laravel and solid background in frontend development." />
  <meta name="author" content="Nikolay Tsanov">

  
  <meta name="keywords" content="blog, software engineering, web development, tips, tricks">
  

  <meta name="theme-color" content="#23283a">
  <link type="application/atom+xml" rel="alternate" href="https://ntsanov.com/feed.xml" title="Nikolay Tsanov - Full-Stack Web Developer" />

  <link rel="icon" href="/assets/images/favicon.ico?v=2" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico?v=2" type="image/x-icon" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NVJ7VRJ');
</script>
<!-- End Google Tag Manager -->

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Nikolay Tsanov",
      "url": "http://ntsanov.com/",
      "image": "https://ntsanov.com/assets/images/me-300x300.jpg",
      "sameAs": [
        "https://twitter.com/NikolayTsanov",
        "https://www.linkedin.com/in/ntsanov/",
        "https://github.com/niktsanov"
      ],
      "description": "A full-stack web developer with experience in Laravel and solid background in frontend development.",
      "jobTitle": "Full-Stack Web Developer"
    }
    </script>
</head>

<body class="flex flex-col min-h-screen antialiased">

<main class="flex-grow">
  <header class="bg-blue-900 bg-no-repeat bg-right w-full z-20">
    <div class="max-w-6xl mx-auto p-4 lg:py-8 text-lg">
        <div class="">
            <div class="flex flew-wrap justify-between md:content-center items-center">
                <a href="/" class="inline-block uppercase text-white font-semibold tracking-wide">
                    Tsanov <span class="text-red-500">.</span>
                </a>

                <div x-data="{ open: false }">
                    <button @click="open = true"
                        class="block md:hidden outline-none active:outline-none focus:outline-none text-white js-menu-trigger">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                            viewBox="0 0 24 24" style=" fill:currentColor;">
                            <path
                                d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z">
                            </path>
                        </svg>
                    </button>

                    <div :class="{'expanded' : open === true}"
                        class="nav-target js-nav-target md:block fixed md:relative top-0 left-0 bg-blue-900 md:bg-transparent h-full md:h-auto w-full md:w-auto p-4 md:p-0">
                        <div class="text-right">
                            <button @click="open = false"
                                class="js-nav-quit inline-block md:hidden outline-none active:outline-none focus:outline-none">
                                <svg width="28" height="28" viewBox="0 0 24 24" version="1.1"
                                    class="fill-current text-white" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                                    xmlns:serif="http://www.serif.com/">
                                    <g>
                                        <path d="M2.808,19.778l1.414,1.414l16.97,-16.97l-1.414,-1.414l-16.97,16.97Z"
                                            style="fill-rule:nonzero;"></path>
                                        <path d="M4.222,2.808l-1.414,1.414l16.97,16.97l1.414,-1.414l-16.97,-16.97Z"
                                            style="fill-rule:nonzero;"></path>
                                    </g>
                                </svg> </button>
                        </div>

                        <div class="flex flex-col md:flex-row text-lg md:text-base">
                            <a href="/"
                                class="align-middle inline-block p-2 md:p-4 font-semibold text-white hover:text-red-500 uppercase tracking-wide">
                                Home
                            </a>
                            <a href="/blog"
                                class="align-middle inline-block p-2 md:p-4 font-semibold text-white hover:text-red-500 uppercase tracking-wide">
                                Blog
                            </a>
                            <a href="/projects"
                                class="align-middle inline-block p-2 md:p-4 font-semibold text-white hover:text-red-500 uppercase tracking-wide">
                                Projects
                            </a>
                            <a href="/about"
                                class="align-middle inline-block p-2 md:p-4 font-semibold text-white hover:text-red-500 uppercase tracking-wide">
                                About
                            </a>
                            <a href="/contact"
                                class="align-middle inline-block p-2 md:p-4 font-semibold text-white hover:text-red-500 uppercase tracking-wide">
                                Contact
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-8 md:py-16 text-white text-3xl md:text-5xl">
            <div class="font-display font-extrabold inline-block align-middle">
                <h1>
                    Blog
                </h1>
            </div>
        </div>
    </div>
</header>

<div class="container content h-full max-w-6xl mx-auto mb-auto px-6 py-12">
  <div class="max-w-3xl mx-auto">
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/nested-request-throttling-in-laravel">Nested Request Throttling in Laravel</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/laravel">Laravel</a>
            
        
        <span class="px-1"> / </span>
      
      <time>January 05, 2021</time>
    </div>
    <div class="pt-4 text-gray-900"><p>Let me set the stage first: You have a globally assigned throttle middleware on a specific route group or maybe even assigned directly inside the <code class="highlighter-rouge">RouteServiceProvider</code> on all routes from a specific file. Then, you try to assign (nest) the throttle middleware inside that group onto a specific route expecting that the global throttle values will be overwritten by the nested values just to be surprised that the route gets locked after fewer requests than specified (more specifically, in the case of a single nested throttle middleware - two times fewer requests than expected).</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">laravel</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">php</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/phpstorm-but-better-battle-tested-plugins">PhpStorm, But Better! #3 - 📦 Battle Tested Plugins</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/phpstorm-but-better">PhpStorm, But Better</a>
            
        
        <span class="px-1"> / </span>
      
      <time>September 09, 2020</time>
    </div>
    <div class="pt-4 text-gray-900"><p>This is an archive of the third email from the series - <a href="http://phpstormbutbetter.com/">“PhpStorm, But Better!”</a>. In the emails, I’m sharing thoughts, news and more about PhpStorm, so make sure you’re not missing anything by signing up for the newsletter!</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">phpstorm</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">tools</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">php</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/phpstorm-but-better-making-it-look-pretty">PhpStorm, But Better! #2 - Making It Look Pretty</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/phpstorm-but-better">PhpStorm, But Better</a>
            
        
        <span class="px-1"> / </span>
      
      <time>July 30, 2020</time>
    </div>
    <div class="pt-4 text-gray-900"><p>This is an archive of the second email from the series - <a href="http://phpstormbutbetter.com/">“PhpStorm, But Better!”</a>. In the emails, I’m sharing thoughts, news and more about PhpStorm, so make sure you’re not missing anything by signing up for the newsletter!</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">phpstorm</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">tools</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">php</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/phpstorm-but-better-getting-rid-of-the-distractions">PhpStorm, But Better! #1 - Getting Rid Of The Distractions</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/phpstorm-but-better">PhpStorm, But Better</a>
            
        
        <span class="px-1"> / </span>
      
      <time>July 10, 2020</time>
    </div>
    <div class="pt-4 text-gray-900"><p>This is an archive of the first email from the series - <a href="http://phpstormbutbetter.com/">“PhpStorm, But Better!”</a>. In the emails, I’m sharing thoughts, news and more about PhpStorm, so make sure you’re not missing anything by signing up for the newsletter!</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">phpstorm</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">tools</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">php</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/the-importance-of-the-meta-theme-color">The Importance of the Meta Theme Color</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/web-development">Web Development</a>
            
        
        <span class="px-1"> / </span>
      
      <time>May 19, 2020</time>
    </div>
    <div class="pt-4 text-gray-900"><p>You have probably noticed that on some popular website when visited on mobile, the menu bar in Chrome magically changes its colour to match the primary colour of the page.</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">html</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">ux</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">css</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
      <article class="leading-normal text-gray-900 text-lg md:text-xl mb-16">
    <h2 class="block font-display font-extrabold text-2xl md:text-3xl lg:text-4xl leading-tight"><a href="/blog/integrate-google-tag-manager-with-an-existing-cookie-consent-form">Integrate Google Tag Manager with an existing cookie consent form</a></h2>
    <div class="block pt-2 text-sm md:text-base text-gray-600">
      
        
            <a class="font-semibold text-red-500" href="/category/seo">SEO</a>
            
        
        <span class="px-1"> / </span>
      
      <time>May 05, 2020</time>
    </div>
    <div class="pt-4 text-gray-900"><p>Sometimes, Google Tag Manager can be overwhelming. I do like it when it works, but it requires a lot of tinkering before getting the wanted results. Before I start, I must say that I am not an expert in any way with Google Tag Manager, the suggested approach below is just an example of how one can go about solving an issue we experienced working on a project that used VueJS to present the user with a cookie consent banner. We had to provide the user with the option to opt-out or opt-in from certain groups. The “statistics” group included Google Analytics. There might be a prettier solution, however, most of the articles out there only cover scenarios where the website already uses a service such as Cookiebot, OneTrust or other alternatives.</p>
</div>
    
      <div class="mt-3 flex flex-wrap">
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">seo</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">googletagmanager</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">googleanalytics</span>
        
        <span class="inline-block bg-red-200 rounded-full px-3 py-1 text-sm font-semibold text-red-700 mr-2 mt-2">js</span>
        
      </div>
    

    <hr class="mt-16">
</article>
    
  </div>
</div>
</main>

<footer class="bg-blue-900 p-6">
    <div class="container leading-p max-w-5xl mx-auto p-6 text-center text-white">
        <p x-data="{currentYear: null}" x-init="currentYear = new Date().getFullYear()">
            © <span x-html="currentYear"></span> Nikolay Tsanov &nbsp;•&nbsp;
            <a target="_blank" href="http://twitter.com/NikolayTsanov" class="font-semibold">Twitter</a> &nbsp;•&nbsp;
            <a target="_blank" href="https://www.linkedin.com/in/ntsanov/" class="font-semibold">Linkedin</a> &nbsp;•&nbsp;
            <a target="_blank" href="/feed.xml" class="font-semibold">RSS</a> &nbsp;•&nbsp;
            <a href="javascript:window.Metomic('ConsentManager:show')" class="font-semibold">Manage Cookies</a>
        </p>
    </div>
</footer>

<script src="https://kit.fontawesome.com/6f1d483764.js" crossorigin="anonymous" async defer></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" async defer></script>
</body>

</html>
